<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Projects</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    <style>
        main {
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            padding-bottom: 20px;
        }

        .buttons button {
            cursor: pointer;
            width: 250px;
            font-weight: bold;
            background: black;
            color: white;
            font-size: 18px;
            padding: 10px 0;
            border-radius: 10px;
            margin: 0 0 10px 0;
            transition: all 0.3s;
            opacity: 0.8;
        }

        .buttons button:hover {
            opacity: 1;
            letter-spacing: 2px;
            box-shadow: 0 0 10px  rgba(0, 0, 0, 0.705);
        }
        .card-heading{
            text-transform: capitalize;
            letter-spacing: 2px;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>

</head>
<body>
    <div class="main-container">
        <header>
            <div class="info">
                Name : V. Dileep <br> <br>
                Registration Number : 21MIC7126
            </div>
            <div class="profile-pic">
                <img src="" alt="image here">
            </div>
        </header>
        
        <main>
            <h1 class="card-heading">My Web Projects</h1>
            <div >
               <table>
                <tr>
                    <td>Calculator</td>
                    <td><a href="Task-2/calculator.html"  target="_blank">Calculator</a></td>

                </tr>

                <tr>
                    <td>Clock</td>
                    <td><a href="Analog Clock/clock.html" target="_blank">Clock</a></td>

                </tr>

                <tr>
                    <td>Slider</td>
                    <td><a href="slider/slider.html"  target="_blank">Slider</a></td>

                </tr>

                <tr>
                    <td>Grid Layout</td>
                    <td><a href="Task-2/grid.html" target="_blank">Grid Layout</a></td>

                </tr>

                <tr>
                    <td>Navigation Bar</td>
                    <td><a href="Task-1/21mic7126.html" target="_blank">Navigation Bar</a></td>

                </tr>

                <tr>
                    <td>Number Layout</td>
                    <td><a href="Number Layout/number-layout.html" target="_blank">Number Layout</a></td>

                </tr>

               

                <tr>
                    <td>Item Listener</td>
                    <td><a href="item listener/itemlister.html" target="_blank">Item Listener</a></td>

                </tr>

                <tr>
                    <td>Password Validator</td>
                    <td><a href="php-programs/password_validate.php" target="_blank">Password Validator</a></td>

                </tr>

                <tr>
                    <td>Login Page using PHP</td>
                    <td><a href="php-programs/index1.php" target="_blank">Login Page using PHP</a></td>

                </tr>

                
               </table>              

            </div>
        </main>

        <footer>
            <div class="foot-head">
                <div><li class="fa-solid fa-phone"></li> &nbsp;  +91 9248535121</div>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div><li class="fa-solid fa-envelope"></li>  &nbsp; dileepvallamkonda14@gmail.com</div>
            </div>
            <div class="foot-foot">
                © 2021 All Rights Reserved | Design by V. DILEEP
            </div>
        </footer>
    </div>
</body>
</html>