<!DOCTYPE html>
<html>
<head>
<style>
  .cs{
    background-color:rgb(247, 241, 239);
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 24px;
    
  }
  .main{
    width: 600px;
    height: 300px;
    background-color: black;
    padding: 15px;
    display: grid;
    position: relative;
    left: 50%;
    transform: translate(-50%,70%);
    grid-template-areas: 'b1 b1 b4 b4 b5 b6'
                          'b2 b3 b4 b4 b5 b7'
                          'b8 b9 b9 b10 b10 b11';
    grid-gap: 10px;
  }
  #b1{
    grid-area: b1;
  }
  #b2{
    grid-area: b2;
  }
  #b3{
    grid-area: b3;
  }
  #b4{
    grid-area: b4;
  }
  #b5{
    grid-area: b5;
  }
  #b6{
    grid-area: b6;
  }
  #b7{
    grid-area: b7;
  }
  #b8{
    grid-area: b8;
  }
  #b9{
    grid-area: b9;
  }
  #b10{
    grid-area: b10;
  }
  #b11{
    grid-area: b11;
  }
</style>
</head>
<body>
  <div class="main">
    <div class="cs" id="b1">1</div>
    <div class="cs" id="b2">2</div>
    <div class="cs" id="b3">3</div>
    <div class="cs" id="b4">4</div>
    <div class="cs" id="b5">5</div>
    <div class="cs" id="b6">6</div>
    <div class="cs" id="b7">7</div>
    <div class="cs" id="b8">8</div>
    <div class="cs" id="b9">9</div>
    <div class="cs" id="b10">10</div>
    <div class="cs" id="b11">11</div>
  </div>
</body>
</html>