</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
         #navbar{
            color: black;
            height: 50px;
            width: 98vw;
            position: fixed;
            border-radius: 25px;
            margin: auto;
            background-color: black;
                      display: flex;
            align-items: center;
            

         }

         .ni{
            color: white;
            
            padding: 20px;
                
         }
         #sb{
            flex-direction: column;
            border-radius: 10px;
            height: 20px;
            margin-left: 50%;
            
            
         }
         .ni:hover{
            color: red;
         }




    </style>


</head>
<body>
    <div id="navbar">

       <a href="21mic7126.html"   style="text-decoration:none" class="ni"> Home</a>
        <a href="about.html"  style="text-decoration:none" class="ni">About</a>
        <a href="services.html"  style="text-decoration:none" class="ni">Services</a>
        <a href="contact us.html"  style="text-decoration:none" class="ni">Contact us</a>

        <input type="text"  placeholder="Search here" id="sb">
        
    </div>

    <!--Done by Dileep 21MIC7126-->
</body>
</html>